severity = 3
theme = core

; This tends to run afoul of Moose classes
[-Subroutines::ProhibitUnusedPrivateSubroutines]

; We're using git -- so there are no keywords
[-Miscellanea::RequireRcsKeywords]

; I prefer my own hand-made formatting
[-CodeLayout::RequireTidyCode]

; But this makes my POD so ugly!
[-Documentation::RequirePodLinksIncludeText]

; Moose::Autobox tends to create long chains
[-ValuesAndExpressions::ProhibitLongChainsOfMethodCalls]

; This Policy is incorrectly listed as part of 'core'
[-Bangs::ProhibitBitwiseOperators]

[Subroutines::RequireFinalReturn]
terminal_funcs = pod2usage throw_error throw_fatal

[Modules::RequireExplicitPackage]
allow_import_of = utf8
